<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signInController" customModule="BlessYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-jX-57n" customClass="GIDSignInButton">
                                <rect key="frame" x="82" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOT-EG-E1T"/>
                                    <constraint firstAttribute="width" constant="250" id="uBW-ZN-oQn"/>
                                </constraints>
                                <state key="normal" title="Sign In" image="google.png"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZV-pN-bJy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-X9-zmu">
                                <rect key="frame" x="97" y="114" width="220" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8zc-lo-9x2"/>
                                    <constraint firstAttribute="height" constant="180" id="afp-So-wMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-DO-1AS">
                                <rect key="frame" x="132" y="304" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Gb-t0-abP"/>
                                    <constraint firstAttribute="width" constant="150" id="FrL-Z5-eKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-Xe-NPf">
                                <rect key="frame" x="177" y="548" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1L-Jw-aiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r0e-jX-57n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Wh-XB-c4h"/>
                            <constraint firstItem="r0e-jX-57n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AR7-db-PUd"/>
                            <constraint firstItem="cuP-DO-1AS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kb8-XB-dJa"/>
                            <constraint firstItem="e8c-X9-zmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ft7-TN-E97"/>
                            <constraint firstItem="e8c-X9-zmu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vQZ-3O-8WH"/>
                            <constraint firstItem="cuP-DO-1AS" firstAttribute="top" secondItem="e8c-X9-zmu" secondAttribute="bottom" constant="10" id="yAC-tz-ugD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BTN_sign_in" destination="r0e-jX-57n" id="Hdw-nt-XkH"/>
                        <segue destination="PqM-hs-5iK" kind="presentation" identifier="HomeTransition" modalPresentationStyle="fullScreen" id="EOh-to-ZLj"/>
                        <segue destination="fNR-ge-SZi" kind="presentation" identifier="TodayBirthdayTransition" modalPresentationStyle="fullScreen" id="Lkk-3c-hS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="gDK-Ms-5Ta">
            <objects>
                <viewController id="PqM-hs-5iK" customClass="homeController" customModule="BlessYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hss-jo-MSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-Yg-K1Q" userLabel="Signout">
                                <rect key="frame" x="350" y="55" width="34" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="JZF-Aa-2MO"/>
                                    <constraint firstAttribute="height" constant="30.5" id="cF1-pF-KFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="arrow.right.square" catalog="system"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="PqM-hs-5iK" eventType="touchUpInside" id="Qaj-jM-T1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-Cx-f6n">
                                <rect key="frame" x="157" y="94" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jj2-YH-o4V"/>
                                    <constraint firstAttribute="width" constant="100" id="sl1-az-uaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-Z2-UHE" userLabel="Menu">
                                <rect key="frame" x="30" y="59" width="35" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ajX-Cp-LDG"/>
                                    <constraint firstAttribute="height" constant="35" id="iVA-4l-GDo"/>
                                </constraints>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er6-li-pVw">
                                <rect key="frame" x="127" y="244" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BiI-GN-yCP"/>
                                    <constraint firstAttribute="height" constant="40" id="HLq-e7-MDQ"/>
                                </constraints>
                                <state key="normal" title="Subscribe a Birthday"/>
                                <connections>
                                    <action selector="onSubscribe:" destination="PqM-hs-5iK" eventType="touchUpInside" id="qaZ-2A-Ghn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Li-Cx-f6n" firstAttribute="centerX" secondItem="hss-jo-MSF" secondAttribute="centerX" id="9pH-e5-vpB"/>
                            <constraint firstItem="er6-li-pVw" firstAttribute="top" secondItem="0Li-Cx-f6n" secondAttribute="bottom" constant="100" id="K98-Ky-hbo"/>
                            <constraint firstItem="SXQ-Yg-K1Q" firstAttribute="top" secondItem="5HN-Su-G4v" secondAttribute="top" constant="10" id="KdL-mb-TrP"/>
                            <constraint firstItem="XWs-Z2-UHE" firstAttribute="leading" secondItem="5HN-Su-G4v" secondAttribute="leading" constant="30" id="QJt-2u-HbP"/>
                            <constraint firstItem="5HN-Su-G4v" firstAttribute="trailing" secondItem="SXQ-Yg-K1Q" secondAttribute="trailing" constant="30" id="Sj0-tw-eRA"/>
                            <constraint firstItem="XWs-Z2-UHE" firstAttribute="top" secondItem="5HN-Su-G4v" secondAttribute="top" constant="10" id="UOM-n0-x1E"/>
                            <constraint firstItem="er6-li-pVw" firstAttribute="centerX" secondItem="hss-jo-MSF" secondAttribute="centerX" id="aGX-Ta-66V"/>
                            <constraint firstItem="0Li-Cx-f6n" firstAttribute="top" secondItem="5HN-Su-G4v" secondAttribute="top" constant="50" id="e8e-vb-K2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HN-Su-G4v"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signInTransition" modalPresentationStyle="fullScreen" id="aag-Cd-Tsl"/>
                        <segue destination="tjK-xY-LB5" kind="presentation" identifier="SubscribeTransition" modalPresentationStyle="fullScreen" id="8lV-Uy-nFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWl-JK-dFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="138.61607142857142"/>
        </scene>
        <!--Today Birthdays Controller-->
        <scene sceneID="35g-gK-Ede">
            <objects>
                <viewController id="fNR-ge-SZi" customClass="todayBirthdaysController" customModule="BlessYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV1-p1-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-5n-nyI">
                                <rect key="frame" x="0.0" y="114" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthday_cell" id="u0y-O2-W2V" customClass="Cell" customModule="BlessYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0y-O2-W2V" id="UAn-Fn-3CF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mor Soferian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-OL-0Pa">
                                                    <rect key="frame" x="20" y="20" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dpO-L1-OgH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gJD-3w-eht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TvI-OL-0Pa" secondAttribute="trailing" constant="20" symbolic="YES" id="8vJ-pD-QTn"/>
                                                <constraint firstItem="TvI-OL-0Pa" firstAttribute="leading" secondItem="UAn-Fn-3CF" secondAttribute="leadingMargin" id="KQV-6T-pRT"/>
                                                <constraint firstItem="TvI-OL-0Pa" firstAttribute="centerY" secondItem="UAn-Fn-3CF" secondAttribute="centerY" id="Spf-Vh-eSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LBL_Name" destination="TvI-OL-0Pa" id="zOH-mh-eta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthdays!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-jn-QA2">
                                <rect key="frame" x="107" y="54" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rq-Um-Sby"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dTg-W1-EYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjN-Np-iRb" firstAttribute="trailing" secondItem="IIl-5n-nyI" secondAttribute="trailing" id="AOm-Bn-MPf"/>
                            <constraint firstItem="Wlw-jn-QA2" firstAttribute="top" secondItem="xjN-Np-iRb" secondAttribute="top" constant="10" id="ETH-xL-gbe"/>
                            <constraint firstItem="Wlw-jn-QA2" firstAttribute="centerX" secondItem="XV1-p1-gp5" secondAttribute="centerX" id="YrE-6I-Wdk"/>
                            <constraint firstItem="IIl-5n-nyI" firstAttribute="top" secondItem="Wlw-jn-QA2" secondAttribute="bottom" constant="10" id="lDd-hR-kPg"/>
                            <constraint firstItem="IIl-5n-nyI" firstAttribute="centerY" secondItem="XV1-p1-gp5" secondAttribute="centerY" id="mRG-5R-QZG"/>
                            <constraint firstItem="IIl-5n-nyI" firstAttribute="leading" secondItem="xjN-Np-iRb" secondAttribute="leading" id="r9e-S2-rEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjN-Np-iRb"/>
                    </view>
                    <connections>
                        <outlet property="TABLE_tabel" destination="IIl-5n-nyI" id="Rz3-UA-5ek"/>
                        <segue destination="YM3-zv-dS4" kind="presentation" identifier="BlessTransition" modalPresentationStyle="fullScreen" id="oPl-b0-Ozl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-Ja-C5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="846"/>
        </scene>
        <!--Bless Controller-->
        <scene sceneID="jvf-4r-DkA">
            <objects>
                <viewController id="YM3-zv-dS4" userLabel="Bless Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwB-rQ-o8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-r9-80A">
                                <rect key="frame" x="172" y="124" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C5v-HQ-4KD"/>
                                    <constraint firstAttribute="height" constant="70" id="r3P-Lr-LJb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish John Doe Happy Birthdays!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-G7-fKW">
                                <rect key="frame" x="81.5" y="206" width="251" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jAu-T4-ZTB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zlE-2f-FuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-pB-3v3">
                                <rect key="frame" x="50" y="296" width="314" height="366"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3US-aj-vhQ">
                                <rect key="frame" x="192" y="685" width="30" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TW3-ZQ-9i9"/>
                                    <constraint firstAttribute="width" constant="30" id="VoE-3T-mYp"/>
                                </constraints>
                                <state key="normal" backgroundImage="doc.on.clipboard" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy To Clipboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-I5-GwY">
                                <rect key="frame" x="155" y="724" width="104.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pOL-r9-80A" firstAttribute="centerX" secondItem="IwB-rQ-o8K" secondAttribute="centerX" id="15r-q7-pfa"/>
                            <constraint firstItem="BUO-I5-GwY" firstAttribute="top" secondItem="3US-aj-vhQ" secondAttribute="bottom" constant="7" id="5RP-BE-H1c"/>
                            <constraint firstItem="VlD-pB-3v3" firstAttribute="top" secondItem="LZS-G7-fKW" secondAttribute="bottom" constant="40" id="5To-sn-jUV"/>
                            <constraint firstItem="VlD-pB-3v3" firstAttribute="leading" secondItem="iwF-7M-Vg4" secondAttribute="leading" constant="50" id="8WO-qL-nIM"/>
                            <constraint firstItem="iwF-7M-Vg4" firstAttribute="bottom" secondItem="VlD-pB-3v3" secondAttribute="bottom" constant="200" id="FZ7-aZ-V7j"/>
                            <constraint firstItem="pOL-r9-80A" firstAttribute="top" secondItem="iwF-7M-Vg4" secondAttribute="top" constant="80" id="Voa-sK-nrE"/>
                            <constraint firstItem="LZS-G7-fKW" firstAttribute="centerX" secondItem="IwB-rQ-o8K" secondAttribute="centerX" id="any-Iu-V5x"/>
                            <constraint firstItem="LZS-G7-fKW" firstAttribute="top" secondItem="pOL-r9-80A" secondAttribute="bottom" constant="12" id="b9B-Fk-R0f"/>
                            <constraint firstItem="iwF-7M-Vg4" firstAttribute="trailing" secondItem="VlD-pB-3v3" secondAttribute="trailing" constant="50" id="eNX-9z-OG9"/>
                            <constraint firstItem="3US-aj-vhQ" firstAttribute="centerX" secondItem="IwB-rQ-o8K" secondAttribute="centerX" id="mYz-7q-yOm"/>
                            <constraint firstItem="3US-aj-vhQ" firstAttribute="top" secondItem="VlD-pB-3v3" secondAttribute="bottom" constant="25" id="r7O-Aa-TfO"/>
                            <constraint firstItem="BUO-I5-GwY" firstAttribute="centerX" secondItem="IwB-rQ-o8K" secondAttribute="centerX" id="roj-3C-eLI"/>
                            <constraint firstItem="VlD-pB-3v3" firstAttribute="centerX" secondItem="IwB-rQ-o8K" secondAttribute="centerX" id="zWD-w8-8qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwF-7M-Vg4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gk-g2-nVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="845.75892857142856"/>
        </scene>
        <!--Subscribe Controller-->
        <scene sceneID="2hp-6I-7eK">
            <objects>
                <viewController id="tjK-xY-LB5" userLabel="Subscribe Controller" customClass="SubscirbeController" customModule="BlessYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fR-QO-msW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-0r-9w6" userLabel="Signout">
                                <rect key="frame" x="350" y="55" width="34" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="a7n-kr-c1w"/>
                                    <constraint firstAttribute="width" constant="34" id="o3H-K0-QLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="arrow.right.square" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26N-yL-5HZ" userLabel="Menu">
                                <rect key="frame" x="30" y="59" width="35" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ST-JP-ay4"/>
                                    <constraint firstAttribute="width" constant="35" id="xHG-ra-3ku"/>
                                </constraints>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe a Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-rR-LVp">
                                <rect key="frame" x="82" y="94" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H99-Cp-1ez"/>
                                    <constraint firstAttribute="width" constant="250" id="xJ8-mW-FVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-Ws-7hp">
                                <rect key="frame" x="97" y="192" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="AyJ-nM-3FB"/>
                                    <constraint firstAttribute="height" constant="34" id="JdI-74-JNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-Ck-CVH">
                                <rect key="frame" x="97" y="174" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="uWZ-J1-Bah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-0J-Xte">
                                <rect key="frame" x="97" y="256" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="g2C-dK-yKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-To-TXR">
                                <rect key="frame" x="0.0" y="274" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-by-uGr">
                                <rect key="frame" x="97" y="520" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UAE-c3-E6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-7H-OAp">
                                <rect key="frame" x="0.0" y="538" width="414" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Family" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Freind" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-UH-3BF">
                                <rect key="frame" x="149" y="754" width="116" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Subscribe!"/>
                                <connections>
                                    <action selector="onSubscribe:" destination="tjK-xY-LB5" eventType="touchUpInside" id="L2k-6H-VrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6lP-rR-LVp" firstAttribute="top" secondItem="abq-x2-iyQ" secondAttribute="top" constant="50" id="27A-xd-je9"/>
                            <constraint firstItem="6lP-rR-LVp" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="3M6-DP-saJ"/>
                            <constraint firstItem="ZCG-UH-3BF" firstAttribute="top" secondItem="Kol-7H-OAp" secondAttribute="bottom" id="8SF-Nc-aIc"/>
                            <constraint firstItem="abq-x2-iyQ" firstAttribute="trailing" secondItem="Kol-7H-OAp" secondAttribute="trailing" id="9W6-u4-twC"/>
                            <constraint firstItem="26N-yL-5HZ" firstAttribute="leading" secondItem="abq-x2-iyQ" secondAttribute="leading" constant="30" id="Ajl-AZ-ZUZ"/>
                            <constraint firstItem="Kol-7H-OAp" firstAttribute="leading" secondItem="abq-x2-iyQ" secondAttribute="leading" id="C3v-AK-E1o"/>
                            <constraint firstItem="juQ-0r-9w6" firstAttribute="top" secondItem="abq-x2-iyQ" secondAttribute="top" constant="10" id="Czg-rf-c00"/>
                            <constraint firstItem="xfH-To-TXR" firstAttribute="leading" secondItem="abq-x2-iyQ" secondAttribute="leading" id="I9Y-JZ-Cfh"/>
                            <constraint firstItem="FLl-Ws-7hp" firstAttribute="top" secondItem="0E6-Ck-CVH" secondAttribute="bottom" id="IFe-0u-Fw1"/>
                            <constraint firstItem="0E6-Ck-CVH" firstAttribute="top" secondItem="6lP-rR-LVp" secondAttribute="bottom" constant="30" id="Quq-wk-82t"/>
                            <constraint firstItem="xfH-To-TXR" firstAttribute="trailing" secondItem="abq-x2-iyQ" secondAttribute="trailing" id="Sfr-Oa-2sU"/>
                            <constraint firstItem="xfH-To-TXR" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="XKt-ah-s65"/>
                            <constraint firstItem="nsT-by-uGr" firstAttribute="top" secondItem="xfH-To-TXR" secondAttribute="bottom" constant="30" id="ckh-wT-qeh"/>
                            <constraint firstItem="abq-x2-iyQ" firstAttribute="trailing" secondItem="juQ-0r-9w6" secondAttribute="trailing" constant="30" id="hjg-Lo-YmP"/>
                            <constraint firstItem="6Uh-0J-Xte" firstAttribute="top" secondItem="FLl-Ws-7hp" secondAttribute="bottom" constant="30" id="hkw-eV-NyR"/>
                            <constraint firstItem="nsT-by-uGr" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="huF-TU-ncu"/>
                            <constraint firstItem="Kol-7H-OAp" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="itW-dz-xT4"/>
                            <constraint firstItem="26N-yL-5HZ" firstAttribute="top" secondItem="abq-x2-iyQ" secondAttribute="top" constant="10" id="nL5-0D-Zte"/>
                            <constraint firstItem="Kol-7H-OAp" firstAttribute="top" secondItem="nsT-by-uGr" secondAttribute="bottom" id="oRn-hV-p17"/>
                            <constraint firstItem="ZCG-UH-3BF" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="pj6-B1-Ysy"/>
                            <constraint firstItem="xfH-To-TXR" firstAttribute="top" secondItem="6Uh-0J-Xte" secondAttribute="bottom" id="ukT-zz-e4u"/>
                            <constraint firstItem="6Uh-0J-Xte" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="w0L-vo-jYr"/>
                            <constraint firstItem="0E6-Ck-CVH" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="wsW-h2-2RE"/>
                            <constraint firstItem="FLl-Ws-7hp" firstAttribute="centerX" secondItem="2fR-QO-msW" secondAttribute="centerX" id="zkS-Fs-1v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abq-x2-iyQ"/>
                    </view>
                    <connections>
                        <outlet property="TXT_personName" destination="FLl-Ws-7hp" id="m7a-ap-Q2i"/>
                        <outlet property="datePicker" destination="xfH-To-TXR" id="2D5-s3-V4D"/>
                        <outlet property="picker" destination="Kol-7H-OAp" id="x4d-1p-IUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJU-6p-buU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square" catalog="system" width="64" height="56"/>
        <image name="doc.on.clipboard" catalog="system" width="58" height="64"/>
        <image name="google.png" width="18" height="18"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
